C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\bin\Debug\net10.0\20-10-04_ex1.exe
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\bin\Debug\net10.0\20-10-04_ex1.deps.json
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\bin\Debug\net10.0\20-10-04_ex1.runtimeconfig.json
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\bin\Debug\net10.0\20-10-04_ex1.dll
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\bin\Debug\net10.0\20-10-04_ex1.pdb
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.AssemblyInfoInputs.cache
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.AssemblyInfo.cs
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.csproj.CoreCompileInputs.cache
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.sourcelink.json
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.dll
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\refint\20-10-04_ex1.dll
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.pdb
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\20-10-04_ex1.genruntimeconfig.cache
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex1\obj\Debug\net10.0\ref\20-10-04_ex1.dll
