C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\bin\Debug\net10.0\20-10-04_ex2.exe
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\bin\Debug\net10.0\20-10-04_ex2.deps.json
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\bin\Debug\net10.0\20-10-04_ex2.runtimeconfig.json
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\bin\Debug\net10.0\20-10-04_ex2.dll
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\bin\Debug\net10.0\20-10-04_ex2.pdb
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.AssemblyInfoInputs.cache
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.AssemblyInfo.cs
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.csproj.CoreCompileInputs.cache
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.sourcelink.json
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.dll
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\refint\20-10-04_ex2.dll
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.pdb
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\20-10-04_ex2.genruntimeconfig.cache
C:\Users\45797375800\Desktop\dev-google\20-10-04_ex2\obj\Debug\net10.0\ref\20-10-04_ex2.dll
