C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.AssemblyInfoInputs.cache
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.AssemblyInfo.cs
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.csproj.CoreCompileInputs.cache
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\bin\Debug\net10.0\atividade_3.exe
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\bin\Debug\net10.0\atividade_3.deps.json
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\bin\Debug\net10.0\atividade_3.runtimeconfig.json
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\bin\Debug\net10.0\atividade_3.dll
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\bin\Debug\net10.0\atividade_3.pdb
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.dll
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\refint\atividade_3.dll
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.pdb
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\atividade_3.genruntimeconfig.cache
C:\Users\45797375800\Desktop\dev-google\13-13-03_estruturas_de_decisao\atividade_3\obj\Debug\net10.0\ref\atividade_3.dll
